# ProductsExample

./: pom.xml
.github/workflows/: test.yml
src/test/java/Api/: PetsApi.java  Products.java
src/test/java/SerializationPayloads/: CreateProductPayload.java  ProductResponse.java  Rating.java
src/test/java/Util/: BaseClass.java  ConfigReader.java  ExcelReader.java  MockServerStandaloneRun.java  SerializationManager.java  StartMockServer.java  Stubs.java
src/test/resources/: config.properties  testng.xml
src/test/resources/__files/MockResponses/: CreateProduct.json  SingleProduct.json
src/test/resources/mappings/: CreatePrduct.json  getProducts.json  getSingleProductWithID.json
